ExplorableAreasWPF/MainWindow.xaml

<Window x:Name="Window" x:Class="ExplorableAreasWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExplorableAreasWPF"
        mc:Ignorable="d"
        Title="Explorable Areas by Sam Hirsch" Height="460" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <RadialGradientBrush SpreadMethod="Repeat">
            <GradientStop x:Name="GradientStart" Color="#FF84F9FF" Offset="1"/>
            <GradientStop x:Name="GradientStop" Color="#FF00EAF5"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="Navigation" Content="" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" NavigationUIVisibility="Hidden" Margin="0,-24,0,0" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="tb_MainMenu" HorizontalAlignment="Left" Margin="205.886,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="385" FontSize="32" Foreground="Black" TextAlignment="Center" Grid.Column="1"><Span FontFamily="Consolas"><Run Text="vv Press a Button ^^"/></Span></TextBlock>
        <Button x:Name="bt_Start" Content="Start" HorizontalAlignment="Left" Margin="341.886,173,0,0" VerticalAlignment="Top" Width="91" Height="64" Click="bt_Start_Click" Grid.Column="1"/>

    </Grid>
</Window>
